<!DOCTYPE html>
<html lang="en">

<head>
	<title>Precavida Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto" rel="stylesheet">
</head>

<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-43">
						<img src="./images/logocompleta2.png" alt="">
					</span>

					<div class="wrap-input100 validate-input" data-validate="Insira um email válido">
						<input class="input100" type="text" name="email">
						<span class="focus-input100"></span>
						<span class="label-input100">Email</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="A senha é obrigatória">
						<input class="input100" type="password" name="pass">
						<span class="focus-input100"></span>
						<span class="label-input100">Password</span>
					</div>

					<div class="flex-sb-m w-full p-t-3 p-b-32">
						<div class="contact100-form-checkbox">
						</div>

						<div>
							<a href="#" class="txt1">
								Esqueceu a senha?
							</a>
						</div>
					</div>


					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>

					<div class="text-center p-t-20 p-b-0">
						<span class="txt2">
							ou acesse via redes sociais
						</span>
					</div>

					<div class="flex-c-m">
						<a href="#" class="icon-login">
							<i class="fab fa-facebook-square"></i>
						</a>
						<a href="#" class="icon-login">
							<i class="fab fa-google"></i>
						</a>
					</div>
				</form>
				<div class="login100-more" style="background-image: url('images/banner2.jpg');">
				</div>
			</div>
		</div>
	</div>

</body>

</html>